8647|123456|11/11/2022 12:00:00|Iniciada|Envio normal|Correspondencia hasta 500g|600|Retiro en sucursal|chubut|Rawson|||Kiosco Raw|Entrega en sucursal|argentina|chaco|Campo Largo|||||
3518|123456|11/11/2022 12:00:00|Entregada|Envio normal|Correspondencia hasta 500g|600|Retiro en sucursal|chaco|Campo Largo|||Kiosco CL|Entrega en sucursal|argentina|san luis|Algarrobo Grande|||||
5197|123456|11/11/2022 12:00:00|En Proceso|Envio normal|Bultos hasta 30Kg|2200|Retiro en sucursal|entre rios|Colon|||Kiosco Colon||brasil|||Av. Brasil|Av. Brasil|Av. Brasil|Av. Brasil|Av. Brasil
8026|123456|11/11/2022 12:00:00|Iniciada|Envio normal|Correspondencia hasta 500g|950|Retiro en sucursal|buenos aires|Pilar|||Kiosco Pilar|Entrega en sucursal|argentina|san juan|Jachal|||||
7632|123456|11/11/2022 12:00:00|Iniciada|Envio normal|Bultos hasta 30Kg|180000|Retiro en sucursal|chubut|Rawson|||Kiosco Raw||jap贸n|||Av. Japon|Av. Japon|Av. Japon|Av. Japon|Av. Japon
6476|123456|13/11/2022 12:00:00|Iniciada|Envio normal|Bultos hasta 20Kg|98400|Retiro en sucursal|chubut|Rawson|||Kiosco Raw||alemania|||Av. Alemania |Av. Alemania |Av. Alemania |Av. Alemania |Av. Alemania 
5226|123456|13/11/2022 00:00:00|Iniciada|Envio urgente|Correspondencia hasta 500g|14875|Retiro en puerta|buenos aires|Pilar|perito moreno|2047||Entrega en puerta|argentina|chubut|Rawson|rivadavia|rivadavia|rivadavia|rivadavia|rivadavia
6741|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 10Kg|3500|Retiro en sucursal|buenos aires|Pilar|||Kiosco Pilar|Entrega en sucursal|argentina|buenos aires|Pilar|||||
8982|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 20Kg|11400|Retiro en sucursal|buenos aires|Pilar|||Kiosco Pilar|Entrega en sucursal|argentina|tierra del fuego|Ushuaia|||||
4184|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 10Kg|9500|Retiro en sucursal|tierra del fuego|Ushuaia|||Kiosco Ushuaia|Entrega en sucursal|argentina|buenos aires|Pilar|||||
7766|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 10Kg|25700|Retiro en sucursal|tierra del fuego|Ushuaia|||Kiosco Ushuaia||brasil|||Av. Brasil|Av. Brasil|Av. Brasil|Av. Brasil|Av. Brasil
9654|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 10Kg|129500|Retiro en sucursal|tierra del fuego|Ushuaia|||Kiosco Ushuaia||corea del sur|||Corea|Corea|Corea|Corea|Corea
5658|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 10Kg|129500|Retiro en sucursal|tierra del fuego|Ushuaia|||Kiosco Ushuaia||jap贸n|||Av. Japon|Av. Japon|Av. Japon|Av. Japon|Av. Japon
8720|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 20Kg|155400|Retiro en sucursal|tierra del fuego|Ushuaia|||Kiosco Ushuaia||jap贸n|||Av. Japon|Av. Japon|Av. Japon|Av. Japon|Av. Japon
6920|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 30Kg|194250|Retiro en sucursal|tierra del fuego|Ushuaia|||Kiosco Ushuaia||jap贸n|||Av. Japon|Av. Japon|Av. Japon|Av. Japon|Av. Japon
8312|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 20Kg|109800|Retiro en sucursal|rio negro|General Roca|||Kiosco Roca||alemania|||Av. Alemania|Av. Alemania|Av. Alemania|Av. Alemania|Av. Alemania
8881|123456|11/17/2022 12:00:00 AM|Iniciada|Envio normal|Correspondencia hasta 500g|3650|Retiro en sucursal|entre rios|Colon|||Kiosco Colon||colombia|||Av. Colombia|Av. Colombia|Av. Colombia|Av. Colombia|Av. Colombia
6032|123456|11/17/2022 12:00:00 AM|Iniciada|Envio urgente|Correspondencia hasta 500g|1425|Retiro en sucursal|buenos aires|Pilar|||Kiosco Pilar|Entrega en sucursal|argentina|salta|Cafayate|||||
4460|123456|11/18/2022 12:00:00 AM|Iniciada|Envio normal|Bultos hasta 20Kg|77300|Retiro en puerta|cordoba|Ciudad de Cordoba|Av. Cordoba|1234|||estados unidos|||Av. USA|Av. USA|Av. USA|Av. USA|Av. USA
1946|123456|11/18/2022 12:00:00 AM|En Proceso|Envio urgente|Bultos hasta 30Kg|152250|Retiro en sucursal|formosa|Clorinda|||Kiosco Clorinda||alemania|||Av. Alemania|Av. Alemania|Av. Alemania|Av. Alemania|1234
9592|123456|11/18/2022 12:00:00 AM|En Proceso|Envio normal|Correspondencia hasta 500g|5950|Retiro en puerta|san luis|Merlo|Av. Siempre Viva|1234||Entrega en puerta|argentina|tierra del fuego|Tolwin|Av. Tolwin|Av. Tolwin|Av. Tolwin|1234|
3987|123456|11/18/2022 12:00:00 AM|Iniciada|Envio urgente|Correspondencia hasta 500g|3375|Retiro en sucursal|la pampa|Santa Rosa|||Kiosco Rosa|Entrega en puerta|argentina|santa cruz|Rio Gallegos|Av. Santa Cruz|Av. Santa Cruz|123||DISTRIBUIDORA DE BEBIDAS .SRL
