retiropuerta|-|-|3500
entregapuerta|-|-|1500
nacional|correspondencia|local|350|
nacional|correspondencia|provincial|550|
nacional|correspondencia|regional|750|
nacional|correspondencia|nacional|950|
nacional|bulto10|local|3500|
nacional|bulto10|provincial|5500|
nacional|bulto10|regional|7500|
nacional|bulto10|nacional|9500
nacional|bulto20|local|4200|
nacional|bulto20|provincial|6600|
nacional|bulto20|regional|9000|
nacional|bulto20|nacional|11400
nacional|bulto30|local|5250|
nacional|bulto30|provincial|8250|
nacional|bulto30|regional|11250|
nacional|bulto30|nacional|14250|
internacional|correspondencia|limitrofe|1620|
internacional|bulto10|limitrofe|16200|
internacional|bulto20|limitrofe|19440|
internacional|bulto30|limitrofe|24300|
internacional|correspondencia|latina|2900|
internacional|bulto10|latina|29000|
internacional|bulto20|latina|34800|
internacional|bulto30|latina|43500|
internacional|correspondencia|norte|5400|
internacional|bulto10|norte|54000|
internacional|bulto20|norte|64800|
internacional|bulto30|norte|81000|
internacional|correspondencia|europa|8200|
internacional|bulto10|europa|82000|
internacional|bulto20|europa|98400|
internacional|bulto30|europa|123000|
internacional|correspondencia|asia|12000|
internacional|bulto10|asia|120000|
internacional|bulto20|asia|144000|
internacional|bulto30|asia|180000|